# thymeleaf-portal

./: README.md  pom.xml
thymeleaf2-portal-dialect-spring4/: pom.xml
thymeleaf2-portal-dialect-spring4/src/main/java/dialect/util/spi/spring/: SpringPortletUtilProvider.java  SpringPortletUtilProviderFactory.java
thymeleaf2-portal-dialect-spring4/src/main/java/io/codense/thymeleaf/portal/dialect/util/spi/spring/: SpringPortletUtilProvider.java
thymeleaf2-portal-dialect-spring4/src/test/java/: PortletUtilTest.java
thymeleaf2-portal-dialect/src/main/java/dialect/: AbstractBaseURLProcessor.java  AbstractPortletURLProcessor.java  ActionAttrProcessor.java  ActionURLProcessor.java  ParamProcessor.java  PortletDialect.java  PortletDialect.xml  RenderURLProcessor.java  ResourceURLProcessor.java
thymeleaf2-portal-dialect/src/main/java/dialect/util/: PortletUtil.java
thymeleaf2-portal-dialect/src/main/java/dialect/util/spi/: AbstractPortletUtilProviderFactory.java  PortletUtilProvider.java  PortletUtilProviderFactory.java
thymeleaf2-portal-dialect/src/main/java/dialect/util/spi/std/: StdPortletUtilProviderFactory.java  VariablesPortletUtilProvider.java
thymeleaf2-portal-dialect/src/main/java/io/codense/thymeleaf/portal/dialect/: AbstractPortletURLProcessor.java  ActionAttrProcessor.java  ActionURLProcessor.java  ParamProcessor.java
thymeleaf2-portal-dialect/src/main/java/io/codense/thymeleaf/portal/dialect/util/: PortletUtil.java
thymeleaf2-portal-dialect/src/main/java/io/codense/thymeleaf/portal/dialect/util/spi/: AbstractPortletUtilProviderFactory.java  PortletUtilProvider.java
thymeleaf2-portal-dialect/src/main/java/io/codense/thymeleaf/portal/dialect/util/spi/std/: StdPortletUtilProviderFactory.java  VariablesPortletUtilProvider.java
thymeleaf2-portal-dialect/src/main/resources/io/codense/thymeleaf/portal/dialect/: PortletDialect.xml
thymeleaf2-portal-dialect/src/test/java/dialect/util/: PortletUtilTest.java
thymeleaf2-portlet-dialect/: pom.xml
thymeleaf2-portlet-dialect-spring4/: pom.xml
thymeleaf2-portlet-dialect-spring4/src/main/java/io/codense/thymeleaf/portal/dialect/util/spi/spring/: SpringPortletUtilProviderFactory.java
thymeleaf2-portlet-dialect/src/main/java/io/codense/thymeleaf/portal/dialect/: AbstractBaseURLProcessor.java  PortletDialect.java  RenderURLProcessor.java  ResourceURLProcessor.java
thymeleaf2-portlet-dialect/src/main/java/io/codense/thymeleaf/portal/dialect/util/spi/: PortletUtilProviderFactory.java
thymeleaf2-portlet-dialect/src/main/resources/io/codense/thymeleaf/portal/dialect/: PortletDialect.xml
