<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.codense.thymeleaf-portal</groupId>
	<artifactId>thymeleaf-portal</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		
		<thymeleaf2.version>2.1.5.RELEASE</thymeleaf2.version>
		<thymeleaf3.version>3.0.1.RELEASE</thymeleaf3.version>
		
		<spring3.version>3.2.17.RELEASE</spring3.version>
		<spring4.version>4.3.2.RELEASE</spring4.version>
		
	</properties>
	
	<modules>
		<module>thymeleaf2-portlet-dialect</module>
		<module>thymeleaf2-portlet-dialect-spring4</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>
		</plugins>
	
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.codense.thymeleaf-portal</groupId>
				<artifactId>thymeleaf2-portlet-dialect</artifactId>
				<version>${project.version}</version>	
			</dependency>
			<dependency>
				<groupId>io.codense.thymeleaf-portal</groupId>
				<artifactId>thymeleaf2-portlet-dialect-spring4</artifactId>
				<version>${project.version}</version>	
			</dependency>	
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.7.21</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
</project>
