<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.codense.thymeleaf-portal-dialect</groupId>
		<artifactId>thymeleaf-portal-dialect</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>thymeleaf2-portal-dialect-spring4</artifactId>

	<properties>
		<thymeleaf.version>${thymeleaf2.version}</thymeleaf.version>
		<spring.version>${spring4.version}</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.codense.thymeleaf-portal-dialect</groupId>
			<artifactId>thymeleaf2-portal-dialect</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
  
	</dependencies>
</project>