<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.codense.thymeleaf-portal</groupId>
		<artifactId>thymeleaf-portal</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>thymeleaf2-portlet-dialect</artifactId>

	<properties>
		<thymeleaf.version>${thymeleaf2.version}</thymeleaf.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>
